<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Paciente</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.js"></script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Exo"> </head>

    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="script.js">

    <style>
        body {
            font-family: 'Exo', serif;
            font-size: 14px;
            background: #eee;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
        }

        h2 {
            margin: 20px 0 20px 0;
        }

        input,
        select {
            margin-bottom: 20px;
            border-radius: 0 !important;
        }

        .panel.panel-default {
            border-radius: 0;
        }

        .padding {
            padding: 40px;
        }

        .no-padding {
            padding: 0;
            margin: 0;
        }

        .border-right {
            border-right: 1px solid #ccc;
        }

        .badge {
            margin-left: 5px;
            background-color: #5bc0de;
        }

        .badge a {
            color: #fff;
        }

        .col-img {
            background: url('https://4.bp.blogspot.com/-t43kGQ83NDQ/WpdOJ2HppbI/AAAAAAAAB-o/ajy6puehUqMax4N83175Y7hVR8iOVqB9wCKgBGAs/s1600/25014823_172743660127958_6003870624856932352_n.jpg');
            background-size: cover;
        }

        .limpar,
        .enviar {
            float: right;
            margin: 20px 5px 0 0;
        }

        .enviar {
            margin: 20px 0 0 0;
        }
    </style>

</head>
<body>

    <main>
        <div class="text-center">
            <h2>Por favor, preencha seus dados para cadastro</h2>
        </div>

        <div class="text-center">
            <div class="container">
                <h2>Formulário</h2>
                <div id="panel"  class="panel panel-default no-padding" >
                    <div class="panel-body no-padding">
                        <form role="form" class="form-center"  method="post" action='cadastroPacientes.php'>
                            <div class="text-center">
                                <div class="row">
                                    <div id="colImg" class="col-md-2 col-sm-2 col-xs-12 col-img">
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-xs-12  padding text-center">
                                        <p class="lead">Cadastro de pacientes</p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label label-default="" for="">Nome</label>
                                                <input type="text" name="nome" id="nome" class="nome form-control" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label label-default="" for="">Email</label>
                                                <input type="text" id="email" name="email" class="email form-control" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label label-default="" for="">Idade</label>
                                                <input type="number" id="idade" name="idade" class="idade form-control" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label label-default="" for="">Telefone</label>
                                                <input type="text" id="telefone" name="telefone" class="telefone form-control" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label label-default="" for="">Problema de saude</label>
                                                <input type="text" id="probSaude" name="probSaude" class="probSaude form-control" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label label-default="" for=""> Plano de saúde</label>
                                                <select name="planSaude" class="form-control">
                                                    <option>Sulamerica</option>
                                                    <option>Bradesco</option>
                                                    <option>Unimed</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label label-default="" for="">Funcionario(a)</label>
                                                <select name="atendente" class="form-control">
                                                    <option>Cristiane Moura dos Santos</option>
                                                    <option>Marcela Silva Bandeira Moura</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label label-default="" for="">Numero do plano de saude</label>
                                                <input type="text" id="num_plan" name="num_plan" class="probSaude form-control" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label label-default="" for="">CPF</label>
                                                <input type="text" id="cpf" name="cpf" class="probSaude form-control" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><input type="submit"  value="Enviar" name="enviar">
                        </form>
                        <!--
                            <button class="btn btn-primary show-alert">Enviar</button>
                        -->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center">
            <a href="../inicial.html"><button type="button" class="btn btn-outline-primary">Voltar ao Menu</button></a>
        </div>
    </main>
    
</body>
</html>